\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}\textsc  {Introduction}}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Webpage for Homepage}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\textsc  {Dataset Description}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textsc  {About the Dataset}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\textsc  {Features}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\textsc  {Dateframe}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Stroke Prediction Dataframe}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\textsc  {Data Preprocessing}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}\textsc  {Data FAIRness}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}\textsc  {Website Interface}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Webpage for Dataset Description}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\textsc  {Exploratory Analysis}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\textsc  {Summary Statistics}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}\textsc  {Statistical Analysis}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Summary statistics for patients with stroke}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Summary statistics for patients without stroke}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}\textsc  {Data Distribution and Outliers Analysis}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Histogram for features}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Bar plot for features}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}\textsc  {Website Interface}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Webpage for Summary Statistics}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\textsc  {Univariate Analysis}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}\textsc  {Analysis Questions}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}\textsc  {Age Distribution}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Histogram for age distribution}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}\textsc  {Gender Distribution}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Histogram for gender distribution}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}\textsc  {Glucose Distribution}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Histogram for glucose distribution}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}\textsc  {BMI Distribution}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Histogram for BMI distribution}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}\textsc  {Website Interface}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Webpage for Summary Statistics}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\textsc  {Bivariate Analysis}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Summary plot for features}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}\textsc  {Website Interface}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Webpage for Bivariate Analysis}}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\textsc  {Feature Correlation}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Correlation matrix for all features}}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}\textsc  {Any surprise}}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}\textsc  {Website Interface}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Webpage for Feature Correlation}}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\textsc  {Prediction}}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\textsc  {Performance of XGBoost}}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\textsc  {Performance of Random Forest}}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}\textsc  {Website Interface}}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Webpage for Feature Correlation}}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\textsc  {Findings and Limitations}}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}\textsc  {Conclusion}}{14}\protected@file@percent }
